events {}
http {
    upstream routing {
        server routing-1:8084;
        server routing-2:8085;
        server routing-3:8086;
    }

    server {
        listen 8081;

        location /routes {
            proxy_pass http://routing;
            proxy_next_upstream error timeout;
            proxy_connect_timeout 1s;
        }
    }
}