events {}
http {
    upstream routing {
        server routing:8081;
    }

    server {
        listen 8084;

        location /routes {
            proxy_pass http://routing;
            proxy_next_upstream error timeout;
            proxy_connect_timeout 1s;
        }
    }
}
