events {}

http {
    upstream routing_group {
        least_conn;
        server routing-1:8081;
        server routing-2:8081;
        server routing-3:8081;
    }
    server {
        listen 8084;

        location /routes {
            proxy_pass http://routing_group;
            proxy_connect_timeout 1s;
        }
    }
}
